events {
  worker_connections 1024;
}

http {
  client_max_body_size 10M;  # Incrementa el tamaño máximo permitido de 10MB (puedes ajustar este valor según tus necesidades)

  server {
    listen 80;
    server_name cdn.historiallaboral;

    location /uploads/ {
      alias /usr/share/nginx/html/uploads/;
      add_header Cache-Control "public, max-age=31536000";
      expires 1y;
    }

    location / {
      proxy_pass http://image_uploader_service:3009;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
