events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /uploads/ {
      alias /usr/share/nginx/html/uploads/;
      add_header Cache-Control "public, max-age=31536000";  # Añadir caché
      expires 1y;  # Configurar el tiempo de expiración
    }

    location / {
      proxy_pass http://image_uploader_service:3009;  # Cambiado a image_uploader_service
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
